sonar.projectKey=sladjanapekovic_restaurant-reservation-system
sonar.organization=sladjanapekovic
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/backend/build/**,**/docs/**

sonar.javascript.lcov.reportPaths=coverage/frontend/lcov.info,backend/coverage/lcov.info
